<a href="https://colab.research.google.com/github/mayank-deeds/playing-with-pandas/blob/main/functions_series.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [23]:
import pandas as pd

In [24]:
 city_data = {
"City": ["New York City", "Paris", "Barcelona", "Rome"],
"Country": ["United States", "France", "Spain", "Italy"],
"Population": [8600000, 2141000, 5515000, 2873000]
}
cities = pd.DataFrame(city_data)
cities

            City        Country  Population
0  New York City  United States     8600000
1          Paris         France     2141000
2      Barcelona          Spain     5515000
3           Rome          Italy     2873000

In [25]:
def fun(temp):
    temp+=1
    
    return temp

In [26]:
# so this is the way to apply in place changes to the columns of a df without actually using the inplace thing 
cities.Population=cities.Population.apply(fun)

In [27]:
cities

            City        Country  Population
0  New York City  United States     8600001
1          Paris         France     2141001
2      Barcelona          Spain     5515001
3           Rome          Italy     2873001

In [28]:
# lets unite 2 columns
# cities.append("P")

In [29]:
# I think columns can be added onlyto dataframes, not to the series

In [30]:
# The two lines below are equivalent
cities.transpose()
cities.T

                        0        1          2        3
City        New York City    Paris  Barcelona     Rome
Country     United States   France      Spain    Italy
Population        8600001  2141001    5515001  2873001

In [31]:
# more ways of creating the df

In [32]:
import numpy as np

In [33]:
random_data = np.random.randint(1, 101, [3, 5])
random_data

array([[61, 63, 81, 27,  7],
       [25, 77, 21, 24, 68],
       [43, 13, 71,  7, 23]])

In [34]:
pd.DataFrame(data = random_data)

    0   1   2   3   4
0  61  63  81  27   7
1  25  77  21  24  68
2  43  13  71   7  23

In [35]:
row_labels = ["Morning", "Afternoon", "Evening"]

column_labels = (
"Monday",
"Tuesday",
"Wednesday",
"Thursday",
"Monday",
)

pd.DataFrame(
data = random_data,
index = row_labels,
columns = column_labels,
)

           Monday  Tuesday  Wednesday  Thursday  Monday
Morning        61       63         81        27       7
Afternoon      25       77         21        24      68
Evening        43       13         71         7      23

In [36]:
import pandas as pd

In [37]:
df=pd.read_csv("nba.csv")
df

               Name                 Team Position  Birthday    Salary
0      Shake Milton   Philadelphia 76ers       SG   9/26/96   1445697
1    Christian Wood      Detroit Pistons       PF   9/27/95   1645357
2     PJ Washington    Charlotte Hornets       PF   8/23/98   3831840
3      Derrick Rose      Detroit Pistons       PG   10/4/88   7317074
4     Marial Shayok   Philadelphia 76ers        G   7/26/95     79568
..              ...                  ...      ...       ...       ...
445   Austin Rivers      Houston Rockets       PG    8/1/92   2174310
446     Harry Giles     Sacramento Kings       PF   4/22/98   2578800
447     Robin Lopez      Milwaukee Bucks        C    4/1/88   4767000
448   Collin Sexton  Cleveland Cavaliers       PG    1/4/99   4764960
449     Ricky Rubio         Phoenix Suns       PG  10/21/90  16200000

[450 rows x 5 columns]

In [38]:
df=pd.read_csv("nba.csv", parse_dates = ["Birthday"])

In [39]:
df

               Name                 Team Position   Birthday    Salary
0      Shake Milton   Philadelphia 76ers       SG 1996-09-26   1445697
1    Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
2     PJ Washington    Charlotte Hornets       PF 1998-08-23   3831840
3      Derrick Rose      Detroit Pistons       PG 1988-10-04   7317074
4     Marial Shayok   Philadelphia 76ers        G 1995-07-26     79568
..              ...                  ...      ...        ...       ...
445   Austin Rivers      Houston Rockets       PG 1992-08-01   2174310
446     Harry Giles     Sacramento Kings       PF 1998-04-22   2578800
447     Robin Lopez      Milwaukee Bucks        C 1988-04-01   4767000
448   Collin Sexton  Cleveland Cavaliers       PG 1999-01-04   4764960
449     Ricky Rubio         Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 5 columns]

In [40]:
df.dtypes
# for series it was s.dtype

Name                object
Team                object
Position            object
Birthday    datetime64[ns]
Salary               int64
dtype: object

In [41]:
df.dtypes.value_counts()

object            3
datetime64[ns]    1
int64             1
dtype: int64

In [42]:
print(df.index)
print(df.columns)
print(df.ndim)

RangeIndex(start=0, stop=450, step=1)
Index(['Name', 'Team', 'Position', 'Birthday', 'Salary'], dtype='object')
2

In [43]:
print(df.shape)
print(df.size)

(450, 5)
2250

In [44]:
print(df.count)

<bound method DataFrame.count of                Name                 Team Position   Birthday    Salary
0      Shake Milton   Philadelphia 76ers       SG 1996-09-26   1445697
1    Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
2     PJ Washington    Charlotte Hornets       PF 1998-08-23   3831840
3      Derrick Rose      Detroit Pistons       PG 1988-10-04   7317074
4     Marial Shayok   Philadelphia 76ers        G 1995-07-26     79568
..              ...                  ...      ...        ...       ...
445   Austin Rivers      Houston Rockets       PG 1992-08-01   2174310
446     Harry Giles     Sacramento Kings       PF 1998-04-22   2578800
447     Robin Lopez      Milwaukee Bucks        C 1988-04-01   4767000
448   Collin Sexton  Cleveland Cavaliers       PG 1999-01-04   4764960
449     Ricky Rubio         Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 5 columns]>

In [45]:
print(df.count().sum())

2250

In [46]:
df.sample(3)

               Name                    Team Position   Birthday    Salary
294     Jordan Bell  Minnesota Timberwolves        C 1995-01-07   1620564
101   Aaron Holiday          Indiana Pacers       PG 1996-09-30   2239200
254  Andrew Wiggins  Minnesota Timberwolves       SF 1995-02-23  27504630

In [47]:
df.nunique()

Name        450
Team         30
Position      9
Birthday    430
Salary      269
dtype: int64

In [48]:
df.max()

Name             Zylan Cheatham
Team         Washington Wizards
Position                     SG
Birthday    2000-12-23 00:00:00
Salary                 40231758
dtype: object

In [49]:
df.nlargest(n = 4, columns = "Salary")

                  Name                   Team Position   Birthday    Salary
205      Stephen Curry  Golden State Warriors       PG 1988-03-14  40231758
38          Chris Paul  Oklahoma City Thunder       PG 1985-05-06  38506482
219  Russell Westbrook        Houston Rockets       PG 1988-11-12  38506482
251          John Wall     Washington Wizards       PG 1990-09-06  38199000

In [50]:
df.sum()

Name        Shake MiltonChristian WoodPJ WashingtonDerrick...
Team        Philadelphia 76ersDetroit PistonsCharlotte Hor...
Position    SGPFPFPGGPFSGSFCSFPGPGFCPGSGPFCCPFPFSGPFPGSGSF...
Salary                                             3444112694
dtype: object

By default, pandas adds
the values in each column. For text columns, the library concatenates all strings into
one. To limit the addition to numeric volumes, we can pass True to the sum method’s
numeric_only parameter:

In [51]:
df.sum(numeric_only = True)

Salary    3444112694
dtype: int64

In [52]:
df.mean(numeric_only = True)

Salary    7.653584e+06
dtype: float64

In [53]:
# The two lines below are equivalent
df.sort_values("Name")
df.sort_values(by = "Name")

                  Name                   Team Position   Birthday    Salary
52        Aaron Gordon          Orlando Magic       PF 1995-09-16  19863636
101      Aaron Holiday         Indiana Pacers       PG 1996-09-30   2239200
437        Abdel Nader  Oklahoma City Thunder       SF 1993-09-25   1618520
81         Adam Mokoka          Chicago Bulls        G 1998-07-18     79568
399  Admiral Schofield     Washington Wizards       SF 1997-03-30   1000000
..                 ...                    ...      ...        ...       ...
159        Zach LaVine          Chicago Bulls       PG 1995-03-10  19500000
302       Zach Norvell     Los Angeles Lakers       SG 1997-12-09     79568
312       Zhaire Smith     Philadelphia 76ers       SG 1999-06-04   3058800
137    Zion Williamson   New Orleans Pelicans        F 2000-07-06   9757440
248     Zylan Cheatham   New Orleans Pelicans       SF 1995-11-17     79568

[450 rows x 5 columns]

In [54]:
df.sort_values("Birthday", ascending = False).head()

                    Name                  Team Position   Birthday   Salary
136      Sekou Doumbouya       Detroit Pistons       SF 2000-12-23  3285120
432  Talen Horton-Tucker    Los Angeles Lakers       GF 2000-11-25   898310
137      Zion Williamson  New Orleans Pelicans        F 2000-07-06  9757440
313           RJ Barrett       New York Knicks       SG 2000-06-14  7839960
392         Jalen Lecque          Phoenix Suns        G 2000-06-13   898310

In [55]:
df.sort_values(by = ["Team", "Name"],ascending = False)

                Name                Team Position   Birthday    Salary
36     Thomas Bryant  Washington Wizards        C 1997-07-31   8000000
21     Rui Hachimura  Washington Wizards       PF 1998-02-08   4469160
428    Moritz Wagner  Washington Wizards        C 1997-04-26   2063520
273  Justin Robinson  Washington Wizards       PG 1997-10-12    898310
418     Jordan McRae  Washington Wizards       PG 1991-03-28   1645357
..               ...                 ...      ...        ...       ...
194      Cam Reddish       Atlanta Hawks       SF 1999-09-01   4245720
438   Bruno Fernando       Atlanta Hawks        C 1998-08-15   1400000
276  Brandon Goodwin       Atlanta Hawks       PG 1995-10-02     79568
167     Allen Crabbe       Atlanta Hawks       SG 1992-04-09  18500000
359         Alex Len       Atlanta Hawks        C 1993-06-16   4160000

[450 rows x 5 columns]

In [56]:
df.sort_values(
by = ["Team", "Salary"], ascending = [True, False]
)

                  Name                Team Position   Birthday    Salary
111   Chandler Parsons       Atlanta Hawks       SF 1988-10-25  25102512
28         Evan Turner       Atlanta Hawks       PG 1988-10-27  18606556
167       Allen Crabbe       Atlanta Hawks       SG 1992-04-09  18500000
213    De'Andre Hunter       Atlanta Hawks       SF 1997-12-02   7068360
339      Jabari Parker       Atlanta Hawks       PF 1995-03-15   6500000
..                 ...                 ...      ...        ...       ...
80         Isaac Bonga  Washington Wizards       PG 1999-11-08   1416852
399  Admiral Schofield  Washington Wizards       SF 1997-03-30   1000000
273    Justin Robinson  Washington Wizards       PG 1997-10-12    898310
283   Garrison Mathews  Washington Wizards       SG 1996-10-24     79568
353      Chris Chiozza  Washington Wizards       PG 1995-11-21     79568

[450 rows x 5 columns]

In [57]:
# Sorting by row index
df.sort_index(ascending = True).head()

             Name                Team Position   Birthday   Salary
0    Shake Milton  Philadelphia 76ers       SG 1996-09-26  1445697
1  Christian Wood     Detroit Pistons       PF 1995-09-27  1645357
2   PJ Washington   Charlotte Hornets       PF 1998-08-23  3831840
3    Derrick Rose     Detroit Pistons       PG 1988-10-04  7317074
4   Marial Shayok  Philadelphia 76ers        G 1995-07-26    79568

In [58]:
# The two lines below are equivalent
df.sort_index(axis = "columns").head()
df.sort_index(axis = 1).head()

    Birthday            Name Position   Salary                Team
0 1996-09-26    Shake Milton       SG  1445697  Philadelphia 76ers
1 1995-09-27  Christian Wood       PF  1645357     Detroit Pistons
2 1998-08-23   PJ Washington       PF  3831840   Charlotte Hornets
3 1988-10-04    Derrick Rose       PG  7317074     Detroit Pistons
4 1995-07-26   Marial Shayok        G    79568  Philadelphia 76ers

In [59]:
df.sort_index(axis = "columns", ascending = False).head()

                 Team   Salary Position            Name   Birthday
0  Philadelphia 76ers  1445697       SG    Shake Milton 1996-09-26
1     Detroit Pistons  1645357       PF  Christian Wood 1995-09-27
2   Charlotte Hornets  3831840       PF   PJ Washington 1998-08-23
3     Detroit Pistons  7317074       PG    Derrick Rose 1988-10-04
4  Philadelphia 76ers    79568        G   Marial Shayok 1995-07-26

In [60]:
# The two lines below are equivalent
df.set_index(keys = "Name")
df.set_index("Name")

                               Team Position   Birthday    Salary
Name
Shake Milton     Philadelphia 76ers       SG 1996-09-26   1445697
Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
PJ Washington     Charlotte Hornets       PF 1998-08-23   3831840
Derrick Rose        Detroit Pistons       PG 1988-10-04   7317074
Marial Shayok    Philadelphia 76ers        G 1995-07-26     79568
...                             ...      ...        ...       ...
Austin Rivers       Houston Rockets       PG 1992-08-01   2174310
Harry Giles        Sacramento Kings       PF 1998-04-22   2578800
Robin Lopez         Milwaukee Bucks        C 1988-04-01   4767000
Collin Sexton   Cleveland Cavaliers       PG 1999-01-04   4764960
Ricky Rubio            Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 4 columns]

As a side note, we can set the index when importing a data set. Pass the column name
as a string to the read_csv function’s index_col parameter. The following code
leads to the same DataFrame:

In [61]:
nba = pd.read_csv(
"nba.csv", parse_dates = ["Birthday"], index_col = "Name"
)

Each Series column is available as an attribute on the DataFrame. We use dot syntax
to access object attributes. We can extract the Salary column with nba.Salary, for
example. Notice that the index carries over from the DataFrame to the Series:

We can also extract a column by passing its name in square brackets after the DataFrame:

The advantage of the square-bracket syntax is that it supports column names with
spaces. If our column was named "Player Position", we could extract it only via
square brackets:

In [62]:
nba

                               Team Position   Birthday    Salary
Name
Shake Milton     Philadelphia 76ers       SG 1996-09-26   1445697
Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
PJ Washington     Charlotte Hornets       PF 1998-08-23   3831840
Derrick Rose        Detroit Pistons       PG 1988-10-04   7317074
Marial Shayok    Philadelphia 76ers        G 1995-07-26     79568
...                             ...      ...        ...       ...
Austin Rivers       Houston Rockets       PG 1992-08-01   2174310
Harry Giles        Sacramento Kings       PF 1998-04-22   2578800
Robin Lopez         Milwaukee Bucks        C 1988-04-01   4767000
Collin Sexton   Cleveland Cavaliers       PG 1999-01-04   4764960
Ricky Rubio            Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 4 columns]

In [71]:
flt1=nba['Position']=='SG'

In [76]:
flt1.count()

450

In [78]:
nba[flt1].count()

Team        74
Position    74
Birthday    74
Salary      74
dtype: int64

In [81]:
flt2 = nba['Salary'] > 14456970
flt2.count()

450

In [82]:
nba[flt2].count()

Team        85
Position    85
Birthday    85
Salary      85
dtype: int64

In [83]:
nba[ flt1 & flt2 ].count()

Team        7
Position    7
Birthday    7
Salary      7
dtype: int64

In [84]:
nba[ ~flt1 & flt2 ].count()

Team        78
Position    78
Birthday    78
Salary      78
dtype: int64

In [85]:
# the boring and tedios way
g= nba['Position']=='G'
sg=nba['Position']=='SG'
pg=nba['Position']=='PG'

In [87]:
nba[g | sg | pg]

                                Team Position   Birthday    Salary
Name
Shake Milton      Philadelphia 76ers       SG 1996-09-26   1445697
Derrick Rose         Detroit Pistons       PG 1988-10-04   7317074
Marial Shayok     Philadelphia 76ers        G 1995-07-26     79568
Kendrick Nunn             Miami Heat       SG 1995-08-03   1416852
Jordan Clarkson  Cleveland Cavaliers       PG 1992-06-07  13437500
...                              ...      ...        ...       ...
Max Strus              Chicago Bulls       SG 1996-03-28     79568
Melvin Frazier         Orlando Magic       SG 1996-08-30   1416852
Austin Rivers        Houston Rockets       PG 1992-08-01   2174310
Collin Sexton    Cleveland Cavaliers       PG 1999-01-04   4764960
Ricky Rubio             Phoenix Suns       PG 1990-10-21  16200000

[182 rows x 4 columns]

In [89]:
# the better way
gs=['SG','PG','G']
# u failed terribly at writing the below statement
flt3=nba['Position'].isin(gs)
nba[flt3]

                                Team Position   Birthday    Salary
Name
Shake Milton      Philadelphia 76ers       SG 1996-09-26   1445697
Derrick Rose         Detroit Pistons       PG 1988-10-04   7317074
Marial Shayok     Philadelphia 76ers        G 1995-07-26     79568
Kendrick Nunn             Miami Heat       SG 1995-08-03   1416852
Jordan Clarkson  Cleveland Cavaliers       PG 1992-06-07  13437500
...                              ...      ...        ...       ...
Max Strus              Chicago Bulls       SG 1996-03-28     79568
Melvin Frazier         Orlando Magic       SG 1996-08-30   1416852
Austin Rivers        Houston Rockets       PG 1992-08-01   2174310
Collin Sexton    Cleveland Cavaliers       PG 1999-01-04   4764960
Ricky Rubio             Phoenix Suns       PG 1990-10-21  16200000

[182 rows x 4 columns]

In [ ]:
# there are .between(), with 2 version. One for integer types and for non integer types

In [2]:
import pandas as pd

In [4]:
df=pd.read_csv("chicago_food_inspections.csv")

In [5]:
s="   mayank  "

In [6]:
mayank=s.strip()
mayank

'mayank'

In [8]:
# Both work
df['Name'].head().values
df['Name'].values

array([' MARRIOT MARQUIS CHICAGO   ', ' JETS PIZZA ', '   ROOM 1520 ',
       ..., ' McDONALDS ', ' 7 - ELEVEN ', '  SAVE-A-LOT '], dtype=object)

In [9]:
for column in df.columns:
    df[column] = df[column].str.strip()

In [10]:
df

                           Name             Risk
0       MARRIOT MARQUIS CHICAGO    Risk 1 (High)
1                    JETS PIZZA  Risk 2 (Medium)
2                     ROOM 1520     Risk 3 (Low)
3       MARRIOT MARQUIS CHICAGO    Risk 1 (High)
4                    CHARTWELLS    Risk 1 (High)
...                         ...              ...
134229        MR BROWN'S LOUNGE    Risk 1 (High)
134230         CARAMELA  BAKERY    Risk 1 (High)
134231                McDONALDS  Risk 2 (Medium)
134232               7 - ELEVEN  Risk 2 (Medium)
134233               SAVE-A-LOT              Ris

[134234 rows x 2 columns]

In [ ]:
# All of Python’s character casing methods are available on the StringMethods object.
# The lower method, for example, lowercases all string characters

# We can use the str.capitalize method to capitalize the first letter of
# each string in the Series:

In [11]:
df["Name"].str.capitalize().head()

0    Marriot marquis chicago
1                 Jets pizza
2                  Room 1520
3    Marriot marquis chicago
4                 Chartwells
Name: Name, dtype: object

In [13]:
df["Name"].str.title().head()

0    Marriot Marquis Chicago
1                 Jets Pizza
2                  Room 1520
3    Marriot Marquis Chicago
4                 Chartwells
Name: Name, dtype: object

In [14]:
 len(df)

134234

In [15]:
# this is something really very handy
df["Risk"].unique()

array(['Risk 1 (High)', 'Risk 2 (Medium)', 'Risk 3 (Low)', 'All', nan,
       'Ris'], dtype=object)

In [ ]:
# We can remove missing values from a Series with the dropna method introduced in chapter 5. We’ll pass its subset parameter a list of the DataFrame columns
# in which pandas should look for NaNs. The next example removes rows in inspections with a NaN value in the Risk column

In [17]:
df= df.dropna(subset = ["Risk"])

In [18]:
df

                           Name             Risk
0       MARRIOT MARQUIS CHICAGO    Risk 1 (High)
1                    JETS PIZZA  Risk 2 (Medium)
2                     ROOM 1520     Risk 3 (Low)
3       MARRIOT MARQUIS CHICAGO    Risk 1 (High)
4                    CHARTWELLS    Risk 1 (High)
...                         ...              ...
134229        MR BROWN'S LOUNGE    Risk 1 (High)
134230         CARAMELA  BAKERY    Risk 1 (High)
134231                McDONALDS  Risk 2 (Medium)
134232               7 - ELEVEN  Risk 2 (Medium)
134233               SAVE-A-LOT              Ris

[134190 rows x 2 columns]

In [19]:
df["Risk"].unique()

array(['Risk 1 (High)', 'Risk 2 (Medium)', 'Risk 3 (Low)', 'All', 'Ris'],
      dtype=object)

In [ ]:
# We can use the DataFrame’s helpful replace method to replace all occurrences
# of one value with another.

In [20]:
df = df.replace(
to_replace = "All", value = "Risk 4 (Extreme)"
)

In [21]:
df

                           Name             Risk
0       MARRIOT MARQUIS CHICAGO    Risk 1 (High)
1                    JETS PIZZA  Risk 2 (Medium)
2                     ROOM 1520     Risk 3 (Low)
3       MARRIOT MARQUIS CHICAGO    Risk 1 (High)
4                    CHARTWELLS    Risk 1 (High)
...                         ...              ...
134229        MR BROWN'S LOUNGE    Risk 1 (High)
134230         CARAMELA  BAKERY    Risk 1 (High)
134231                McDONALDS  Risk 2 (Medium)
134232               7 - ELEVEN  Risk 2 (Medium)
134233               SAVE-A-LOT              Ris

[134190 rows x 2 columns]

In [ ]:
# We can use the slice method on the StringMethods object to extract a substring
# from a string by index position. The method accepts a starting index and an ending
# index as arguments. The lower bound (the starting point) is inclusive, whereas the
# upper bound (the endpoint) is exclusive.

In [22]:
df["Risk"].str.slice(5, 6)

0         1
1         2
2         3
3         1
4         1
         ..
134229    1
134230    1
134231    2
134232    2
134233
Name: Risk, Length: 134190, dtype: object

In [23]:
# We can also replace the slice method with Python’s list-slicing syntax (see appendix
# B). The following code returns the same result as the preceding code:
df["Risk"].str[5:6].head()

0    1
1    2
2    3
3    1
4    1
Name: Risk, dtype: object

In [24]:
# f we pass the slice method a single
# value, pandas will use it as the lower bound and extract until the end of the string

df["Risk"].str.slice(8).head()

0      High)
1    Medium)
2       Low)
3      High)
4      High)
Name: Risk, dtype: object

In [25]:
# # We can use Python’s list-slicing syntax, too. Inside 
# the square brackets, provide a starting index position followed by a single colon.
# # The result is identical:
df["Risk"].str[8:].head()

0      High)
1    Medium)
2       Low)
3      High)
4      High)
Name: Risk, dtype: object

In [26]:
# We still have to deal with the pesky closing parentheses. Here’s a cool solution: pass a
# negative argument to the str.slice method. A negative argument sets the index
# bound relative to the end of the string: -1 extracts up to the last character, -2 extracts
# up to the second-to-last character, and so on. 

df["Risk"].str.slice(8, -1).head()

0      High
1    Medium
2       Low
3      High
4      High
Name: Risk, dtype: object

In [27]:
df["Risk"].str[8:-1].head()

0      High
1    Medium
2       Low
3      High
4      High
Name: Risk, dtype: object

In [28]:
# Each str method returns a new Series object with its own str attribute. This
# aspect allows us to chain multiple string methods in sequence, as long as we reference
# the str attribute in each method invocation. The next example chains the slice and
# replace methods:

df["Risk"].str.slice(8).str.replace(")", "").head()

0      High
1    Medium
2       Low
3      High
4      High
Name: Risk, dtype: object

In [29]:
# all the above are for visualizing only. 
# no change to the dataframe yet

In [35]:
f=df["Name"].str.lower().str.contains("pizza")
f

0         False
1          True
2         False
3         False
4         False
          ...
134229    False
134230    False
134231    False
134232    False
134233    False
Name: Name, Length: 134190, dtype: bool

In [36]:
df[f]

                                 Name             Risk
1                          JETS PIZZA  Risk 2 (Medium)
19      NANCY'S HOME OF STUFFED PIZZA    Risk 1 (High)
27         NARY'S GRILL & PIZZA ,INC.    Risk 1 (High)
29                NARYS GRILL & PIZZA    Risk 1 (High)
68                      COLUTAS PIZZA    Risk 1 (High)
...                               ...              ...
134147                PURGATORY PIZZA    Risk 1 (High)
134155               CIPRIANI'S PIZZA    Risk 1 (High)
134165   PIEZANO'S PIZZA & GRINDER CO    Risk 1 (High)
134185                 CHOLIE'S PIZZA    Risk 1 (High)
134203       PAPA RAY'S PIZZA & WINGS    Risk 1 (High)

[3481 rows x 2 columns]

In [38]:
f1=df["Name"].str.lower().str.startswith("tacos")

In [39]:
df[f1]

                         Name           Risk
69               TACOS NIETOS  Risk 1 (High)
556       TACOS EL TIO 2 INC.  Risk 1 (High)
675          TACOS DON GABINO  Risk 1 (High)
958       TACOS EL TIO 2 INC.  Risk 1 (High)
1036      TACOS EL TIO 2 INC.  Risk 1 (High)
...                       ...            ...
119942         TACOS DON CUCO  Risk 1 (High)
122443          TACOS DE LUNA  Risk 1 (High)
126785         TACOS DON CUCO  Risk 1 (High)
132194  TACOS MARIO'S LIMITED  Risk 1 (High)
133893          TACOS DE LUNA  Risk 1 (High)

[90 rows x 2 columns]

In [40]:
# endswith
f1=df["Name"].str.lower().str.endswith("tacos")

In [41]:
df["Name"].str.len().head()

0    23
1    10
2     9
3    23
4    10
Name: Name, dtype: int64

In [42]:
# The two lines below are equivalent
df["Name"].str.split(pat = " ").head()
df["Name"].str.split(" ").head()

0    [MARRIOT, MARQUIS, CHICAGO]
1                  [JETS, PIZZA]
2                   [ROOM, 1520]
3    [MARRIOT, MARQUIS, CHICAGO]
4                   [CHARTWELLS]
Name: Name, dtype: object

In [43]:
# Next, let’s reinvoke the str.len method on this new Series of lists to get the length
# of each list. Pandas reacts dynamically to whatever data type a Series is storing

df["Name"].str.split(" ").str.len().head()

0    3
1    2
2    2
3    3
4    1
Name: Name, dtype: int64

In [44]:
df["Name"].str.split(pat = " ", n = 1).head()

0    [MARRIOT, MARQUIS CHICAGO]
1                 [JETS, PIZZA]
2                  [ROOM, 1520]
3    [MARRIOT, MARQUIS CHICAGO]
4                  [CHARTWELLS]
Name: Name, dtype: object

In [45]:
df["Name"].str.split(pat = " ", n = 1).str.get(0)

0            MARRIOT
1               JETS
2               ROOM
3            MARRIOT
4         CHARTWELLS
             ...
134229            MR
134230      CARAMELA
134231     McDONALDS
134232             7
134233    SAVE-A-LOT
Name: Name, Length: 134190, dtype: object

In [46]:
df["Name"].str.split(pat = " ", n = 1).str.get(-1)

0         MARQUIS CHICAGO
1                   PIZZA
2                    1520
3         MARQUIS CHICAGO
4              CHARTWELLS
               ...
134229     BROWN'S LOUNGE
134230             BAKERY
134231          McDONALDS
134232           - ELEVEN
134233         SAVE-A-LOT
Name: Name, Length: 134190, dtype: object

In [47]:
# Wouldn’t it be nice to perform the same logic in a single method call? Luckily, the str.split method accepts an expand parameter, and
# when we pass it an argument of True, the method returns a new DataFrame instead
# of a Series of lists:

df["Name"].str.split(
pat = " ", n = 1, expand = True
).head()

            0                1
0     MARRIOT  MARQUIS CHICAGO
1        JETS            PIZZA
2        ROOM             1520
3     MARRIOT  MARQUIS CHICAGO
4  CHARTWELLS             None

In [ ]:
# We’ve got a new DataFrame! 
# Because we did not provide custom names for the columns, pandas defaulted to a numeric index on the column axis
# Be careful in these scenarios. If we do not limit the number of splits with the n
# parameter, pandas will place None values in rows that do not have sufficient elements:

In [49]:
df[["First Name", "Last Name"]] = df["Name"].str.split(pat = " ", n = 1, expand = True)

# i think by default the new columns are appended

In [50]:
df

                           Name             Risk  First Name        Last Name
0       MARRIOT MARQUIS CHICAGO    Risk 1 (High)     MARRIOT  MARQUIS CHICAGO
1                    JETS PIZZA  Risk 2 (Medium)        JETS            PIZZA
2                     ROOM 1520     Risk 3 (Low)        ROOM             1520
3       MARRIOT MARQUIS CHICAGO    Risk 1 (High)     MARRIOT  MARQUIS CHICAGO
4                    CHARTWELLS    Risk 1 (High)  CHARTWELLS             None
...                         ...              ...         ...              ...
134229        MR BROWN'S LOUNGE    Risk 1 (High)          MR   BROWN'S LOUNGE
134230         CARAMELA  BAKERY    Risk 1 (High)    CARAMELA           BAKERY
134231                McDONALDS  Risk 2 (Medium)   McDONALDS             None
134232               7 - ELEVEN  Risk 2 (Medium)           7         - ELEVEN
134233               SAVE-A-LOT              Ris  SAVE-A-LOT             None

[134190 rows x 4 columns]

In [51]:
df = df.drop(labels = "Name", axis = "columns")

In [52]:
df

                   Risk  First Name        Last Name
0         Risk 1 (High)     MARRIOT  MARQUIS CHICAGO
1       Risk 2 (Medium)        JETS            PIZZA
2          Risk 3 (Low)        ROOM             1520
3         Risk 1 (High)     MARRIOT  MARQUIS CHICAGO
4         Risk 1 (High)  CHARTWELLS             None
...                 ...         ...              ...
134229    Risk 1 (High)          MR   BROWN'S LOUNGE
134230    Risk 1 (High)    CARAMELA           BAKERY
134231  Risk 2 (Medium)   McDONALDS             None
134232  Risk 2 (Medium)           7         - ELEVEN
134233              Ris  SAVE-A-LOT             None

[134190 rows x 3 columns]